<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/maincolor">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="430dp"
       android:orientation="vertical"
       android:gravity="center">
       
       <ImageView
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:src="@drawable/logo"
           />
       <EditText
           android:layout_width="330dp"
           android:layout_height="50dp"
           android:layout_marginTop="30dp"
           android:background="@drawable/textbox"
           android:padding="5dp"
           android:hint="Email"
           android:textColor="@color/colorsTextDefault"
           android:textSize="22sp"/>
       <EditText
           android:layout_width="330dp"
           android:layout_marginTop="30dp"
           android:layout_height="50dp"
           android:background="@drawable/textbox"
           android:padding="5dp"
           android:hint="Password"
           android:textColor="@color/colorsTextDefault"
           android:textSize="22sp"
           android:inputType="textPassword"/>
       <Button
           android:id="@+id/btnLogin"
           android:layout_width="330dp"
           android:layout_height="50dp"
           android:layout_marginTop="20dp"
           android:textSize="22sp"
           android:text="Login"
           android:background="@drawable/backgroundbutton"/>

       <TextView
           android:layout_width="147dp"
           android:layout_height="wrap_content"
           android:paddingTop="9dp"
           android:text="Belum punya akun?" />

   </LinearLayout>
</android.support.constraint.ConstraintLayout>